<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header class="header">
    <nav>
        <a href="/index.html" class="webstudio"><span class="web">Web</span><span class="studio">Studio</span></a>
        <ul>
            <li><a href="./index.html" class="href current">Студия</a></li>
            <li><a href="./portfolio.html" class="href">Портфолио</a></li>
            <li>Контакты</li>
        </ul>
    </nav>

    <ul>
        <li><a href="mailto:info@example.com" class="email">info@example.com</a></li>
        <li><a href="tel:0961111111" class="tel">+380961111111</a></li>
    </ul>

</header>

    <main>

        
    </main>
    
    <footer class="footer">
        <!-- Контакты -->
        <a href="/index.html" class="webstudio"><span class="web">Web</span><span class="studio">Studio</span></a>
    
        <address>
            <ul>
                <li class="address">г. Киев, пр-т Леси Украинки, 26</li>
                <li><a href="mailto:info@example.com" class="email footer">info@example.com</a></li>
                <li><a href="tel:+380961111111" class="tel footer">+38 097 111 11 11</a></li>
            </ul>
        </address>
    
    </footer>

</body>
</html>